{
  "name": "zhaolu-route-finder",
  "version": "0.1.0",
  "private": true,
  "description": "Provider-neutral scenic route recommendation core",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "smoke:amap": "node --experimental-strip-types scripts/smoke-amap.ts",
    "test": "pnpm run build && node --test tests/route-recommendation-core.test.ts tests/amap-adapters.test.ts tests/amap-smoke.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
